# AATravel

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.circleci/: config.yml
src/bdd/java/com/home/aatravel/bdd/: CucumberBootstrap.java  CucumberIntegrationTest.java
src/bdd/java/com/home/aatravel/bdd/users/steps/: UserStepDefinition.java
src/bdd/resources/: application.properties  cucumber.properties
src/bdd/resources/com.home.aatravel.bdd.users/: User.feature
src/main/java/com/home/aatravel/: AaTravelApplication.java
src/main/java/com/home/aatravel/config/: ApplicationSecurityConfig.java
src/main/java/com/home/aatravel/entity/: DivideType.java  Project.java  ProjectMember.java  ProjectMemberCompositeKey.java  ProjectRole.java  Transaction.java  TransactionParticipation.java  TransactionParticipationCompositeKey.java  User.java
src/main/java/com/home/aatravel/model/: Email.java  TransactionDetail.java  TransactionMemberDetail.java  UserResponse.java  UserSigninRequest.java  UserSignupRequest.java
src/main/java/com/home/aatravel/repository/: ProjectRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/home/aatravel/security/: CustomizedUserDetailService.java
src/main/java/com/home/aatravel/service/: AuthService.java  PaymentService.java  ProjectService.java  UserService.java
src/main/java/com/home/aatravel/web/: AuthController.java  UserController.java
src/main/java/com/home/aatravel/web/exceptions/: AccountExistsException.java  BadRequestException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/com/home/aatravel/: AaTravelApplicationTests.java
src/test/java/com/home/aatravel/service/: PaymentServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
