spring.datasource.url=jdbc:tc:mysql:8.0.28:///bdd-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect